@import url('https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap');

* {
    padding: 0;
    margin: 0;
}

body {
    background-image: url('../images/PortfolioBackgroundDark.png');
    background-size: 100%;
    background-color: rgb(27, 27, 27);
    color: white;
    font-family: "Yanone Kaffeesatz", sans-serif;
}

/* ==================================== */

#burger {
    position: absolute;
    right: 0;
    top: 1.5rem;
    font-size: 2rem;
}

#burger:hover {
    cursor: pointer;
}

#dash-header {
    position: relative;
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    padding: 1.5rem 0;
    gap: 1rem;
}

#profile-img {
    max-width: max(5rem, 7vw);
    border-radius: 50%;
    outline: 2px solid #1AC58C; 
}

#name {
    display: inline;
    font-size: 4rem;
}

/* ==================================== */

.widget-title-lg {
    font-size: 3rem;
}

.widget-title-md {
    font-size: 2rem;
}

#widget-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    width: 90%;
    margin: auto;
    gap: 1.5rem;

    /* outline: 1px solid red; */
}

.widget {
    padding: 1rem;
    border-radius: 10px;
    background-color: rgba(84, 84, 84, .9);
}

.widget:hover {
    cursor: pointer;
}

#work-experience {
    grid-column: 6/8;
}

#center-widgets {
    grid-column: 4/6;
    display: grid;
    grid-template-rows: 1fr .75fr;
}

#skills {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.skill {
    aspect-ratio: 1.75;
}

#about-me {
}

#projects {
    grid-column: 1/4;
}

@media (max-width: 65rem) {
    #center-widgets {
        grid-row: 2;
    }

    #projects {
        grid-column: 1/5;
    }

    #work-experience {
        grid-column: 5/8;
    }

    #center-widgets {
        grid-column: 1/8;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 1.5rem;
    }

    #skills {
        margin-bottom: 0;
    }
}

@media (max-width: 45rem) {
    #center-widgets {
        grid-row: 3;
        color: red;
    }

    #projects {
        grid-column: 1/8;
    }

    #work-experience {
        grid-column: 1/8;
        grid-row: 2;
    }

    #center-widgets {
        grid-column: 1/8;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 1.5rem;
    }

    #skills {
        margin-bottom: 0;
    }
}
